#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=java.lang.String\ getTrans()
comment11.params=v
comment11.target=void\ setVinNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getVinNumber()
comment13.params=y
comment13.target=void\ setYear(int)
comment14.params=
comment14.target=int\ getYear()
comment2.params=p\ mod\ mak\ t\ v\ y
comment2.target=Car(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=p
comment3.target=void\ setPrice(int)
comment4.params=
comment4.target=int\ getPrice()
comment5.params=m
comment5.target=void\ setModel(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=ma
comment7.target=void\ setMake(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMake()
comment9.params=t
comment9.target=void\ setTrans(java.lang.String)
numComments=15
