#BlueJ class context
comment0.target=UsedCarLot
comment1.params=
comment1.target=UsedCarLot()
comment2.params=p\ m\ carType\ ng\ cc
comment2.target=Car\ addCar(int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=c
comment3.target=Car\ removeCar(Car)
comment3.text=\n\ removeCar\ takes\ a\ Car\ variable\ as\ a\ param,\ and\ returns\ a\ null\ pointer,\n\ thus\ setting\ the\ Car\ that\ you\ are\ trying\ to\ remove\ to\ null.\ \ Why\ can't\n\ we\ do\ this\ inside\ the\ method?\n\ To\ call\:\ c\=removeCar(c);\n\ @param\ c\ the\ car\ that\ you\ want\ to\ remove\n
comment4.params=n
comment4.target=void\ testRemove(int)
comment4.text=\n\ Just\ a\ test\ method\ to\ allow\ testing\ through\ Bluej\n\ @param\ n\ the\ car\ (c1,c2...)\ that\ you\ want\ to\ remove\n
numComments=5
