#BlueJ package file
dependency1.from=UsedCarLot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=UsedCarLot
dependency2.to=AutoTransCar
dependency2.type=UsesDependency
dependency3.from=UsedCarLot
dependency3.to=ManualTransCar
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=276
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=100
target2.height=50
target2.name=ManualTransCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=150
target3.height=50
target3.name=UsedCarLot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=40
target4.height=50
target4.name=AutoTransCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=220
